{
    "version": 2,
    "build": {
      "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "false",
        "APP_KEY": "",
        "APP_URL": "",
        "LOG_CHANNEL": "stderr",
        "CACHE_DRIVER": "array",
        "SESSION_DRIVER": "cookie"
      },
      "scripts": {
        "build": "npm run production"
      }
    },
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/index.php"
      }
    ]
  }
  